<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".onboarding.Screen1"
    android:background="@color/background">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:src="@drawable/ic_teaching"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="198dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="@+id/appCompatImageView"
        app:layout_constraintTop_toBottomOf="@+id/appCompatImageView">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Explore your new skills today"
            android:textColor="#FFF2F2F2"
            android:textStyle="bold"
            android:textSize="24dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="You can learn various kinds of courses in your hand"
            android:textColor="#FF949FA6"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textSize="14dp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_group_36"
            android:layout_marginTop="10dp"/>


    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal"
        android:weightSum="2">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/Next"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Next"
            android:textColor="#FFF2F2F2"
            android:textSize="18dp"
            android:gravity="center_horizontal|center_vertical"
            android:layout_weight="1"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/Skip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Skip"
            android:textColor="#FFF2F2F2"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="18dp"
            android:layout_weight="1"/>





    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>